.card {
    min-height: 400px;
    max-height: 400px;

    min-width: 200px;
    max-width: 200px;

    border: 2px black solid;
    border-radius: 24px;

    overflow: hidden;

    transition: all;
    transition-duration: 500ms;

    box-shadow: 8px 7px 9px black;

    &:hover {
        box-shadow: 11px 11px 14px black;
    }
}

.card__content {
    padding: 12px;
}

.card__img {
    width: 100%;
    height: 200px;
    overflow: hidden;

    img {
        object-fit: cover;
    }
}

.section__cards {
    display: flex;
    max-width: 1024px;

    margin-left: auto;
    margin-right: auto;

    justify-content: center;

    gap: 88px;

}

body {
    margin: 0px;
}


nav {
    background-color: whitesmoke;
    padding: 24px 12px;
}


a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 24px;
    margin-right: 30px;
}


.flip_card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid whitesmoke;
    perspective: 1000px;
    margin: 100px;

    cursor: pointer;
}


.flip_card_inner {
    position: relative;
    width: 100%;
    height: 100%;

    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.flip_card_front,
.flip_card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}


.flip_card_front {
    background-color: mediumaquamarine;
    img {
        object-fit: contain;
    }
}



.flip_card_back {
    background-color: whitesmoke;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}